{
  "name": "ccaspers.com",
  "version": "0.1.0",
  "description": "businesscard-like microsite with an interactive terminal",
  "scripts": {
    "lint": "eslint ./src/**.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccaspers/ccaspers.com.git"
  },
  "keywords": [
    "businesscard",
    "ccaspers"
  ],
  "author": "Christian Caspers",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ccaspers/ccaspers.com/issues"
  },
  "homepage": "https://github.com/ccaspers/ccaspers.com#readme",
  "private": true,
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "jshint": "^2.12.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --max-warnings 0"
  }
}